@tailwind base;
@tailwind components;
@tailwind utilities;

/* Spreadsheet styles */
.spreadsheet-cell {
  @apply px-3 py-2 border-r border-border whitespace-nowrap;
}

.spreadsheet-cell:last-child {
  @apply border-r-0;
}

/* Lab Request Platform Design System
   Professional enterprise aesthetic with teal/blue accents
   All colors in HSL format
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 199 89% 38%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 25% 95%;
    --secondary-foreground: 215 25% 25%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 15% 50%;

    --accent: 173 58% 39%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214 20% 88%;
    --input: 214 20% 88%;
    --ring: 199 89% 38%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 199 89% 38%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 173 58% 39%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 199 89% 38%;
  }


  .dark {
    --background: 215 25% 10%;
    --foreground: 210 20% 95%;

    --card: 215 25% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 215 20% 18%;
    --muted-foreground: 215 15% 60%;

    --accent: 173 58% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 45%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 40%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 45%;
    --warning-foreground: 0 0% 100%;

    --border: 215 20% 22%;
    --input: 215 20% 22%;
    --ring: 199 89% 48%;
    --sidebar-background: 215 25% 10%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 173 58% 45%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 215 20% 22%;
    --sidebar-ring: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
}

@layer components {
  .form-section {
    @apply bg-card rounded-lg border p-6 shadow-sm;
  }

  .form-section-title {
    @apply text-lg font-semibold text-foreground mb-4 pb-2 border-b;
  }

  .form-grid {
    @apply grid gap-4 md:grid-cols-2 lg:grid-cols-3;
  }

  .btn-export {
    @apply bg-accent text-accent-foreground hover:bg-accent/90 font-medium;
  }

  /* Glowing button animation */
  .btn-glow {
    position: relative;
    animation: glow-pulse 2s ease-in-out infinite;
  }

  .btn-glow::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    background: linear-gradient(
      45deg,
      hsl(var(--accent)) 0%,
      hsl(var(--primary)) 50%,
      hsl(var(--accent)) 100%
    );
    opacity: 0;
    z-index: -1;
    animation: glow-ring 2s ease-in-out infinite;
    filter: blur(8px);
  }

  @keyframes glow-pulse {
    0%, 100% {
      box-shadow: 0 0 5px hsl(var(--accent) / 0.4),
                  0 0 15px hsl(var(--accent) / 0.2),
                  0 0 30px hsl(var(--accent) / 0.1);
    }
    50% {
      box-shadow: 0 0 10px hsl(var(--accent) / 0.6),
                  0 0 25px hsl(var(--accent) / 0.4),
                  0 0 50px hsl(var(--accent) / 0.2);
    }
  }

  @keyframes glow-ring {
    0%, 100% {
      opacity: 0.3;
    }
    50% {
      opacity: 0.6;
    }
  }
}
