<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MakeMyLabs - Lab Request Platform</title>
    <meta name="description" content="MakeMyLabs Lab Request and Delivery Management Platform" />
    <meta name="author" content="MakeMyLabs" />
    <link rel="icon" href="/favicon.png" type="image/png" />

    <meta property="og:title" content="MakeMyLabs - Lab Request Platform" />
    <meta property="og:description" content="MakeMyLabs Lab Request and Delivery Management Platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MakeMyLabs" />
    <meta name="twitter:image" content="/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
